<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-364d4277-5ecd-4709-b6ff-811dd284866a</gpml:identity>
            <gpml:revision>GPlates-7bee78c0-343c-42ce-a294-021d0d2f1180</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>3601 1801 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>90.049999999994881 -180.04999999998978</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.099999999999994316 0 </gml:offsetVector>
                            <gml:offsetVector>0 -0.099999999999994316 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:File>
                            <gml:rangeParameters>
                                <gml:CompositeValue>
                                    <gml:valueComponent>
                                        <xsi:float>template</xsi:float>
                                    </gml:valueComponent>
                                </gml:CompositeValue>
                            </gml:rangeParameters>
                            <gml:fileName>Seton_etal_2020_PresentDay_AgeGrid.nc</gml:fileName>
                            <gml:fileStructure></gml:fileStructure>
                            <gml:mimeType>application/x-netcdf</gml:mimeType>
                        </gml:File>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
