<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0338" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-90a47ae5-d54b-4da3-9bd6-03b20db0e38d</gpml:identity>
            <gpml:revision>GPlates-61e34801-0059-43e3-8899-547e3714f766</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>2126 1063 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>90 -180</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.16933207902163688 0 </gml:offsetVector>
                            <gml:offsetVector>0 -0.16933207902163688 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:PiecewiseAggregation>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-0.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-2.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-3.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">4</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-5.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">5.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">4</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-6.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">7.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">5.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-9.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">10</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">7.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-11.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">11.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">10</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-12.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">13</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">11.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-14.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">14.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">13</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-15.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">16</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">14.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-17.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">17.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">16</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-18.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">19</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">17.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-20.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">20.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">19</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-21.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">23</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">20.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-25.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">27</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">23</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-29.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">30.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">27</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-32.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">34</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">30.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-36.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">38</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">34</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-40.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">42</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">38</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-44.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">45.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">42</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-47.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">49</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">45.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-51.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">53</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">49</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-55.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">57</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">53</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-59.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">61</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">57</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-63.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">64.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">61</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-66.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">68</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">64.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-70.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">72</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">68</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-74.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">76</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">72</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-78.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">79.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">76</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-81.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">83</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">79.5</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gml:File>
                                            <gml:rangeParameters>
                                                <gml:CompositeValue>
                                                    <gml:valueComponent>
                                                        <gpml:Rgba>template</gpml:Rgba>
                                                    </gml:valueComponent>
                                                </gml:CompositeValue>
                                            </gml:rangeParameters>
                                            <gml:fileName>MIT-P08_Asia_UM30_LM12-85.jpg</gml:fileName>
                                            <gml:fileStructure></gml:fileStructure>
                                            <gml:mimeType>image/jpeg</gml:mimeType>
                                        </gml:File>
                                    </gpml:value>
                                    <gml:description></gml:description>
                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">83</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                </gpml:PiecewiseAggregation>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
